Socio IMCP
210400

Registro AGAF
6036

Registro SAT despachos contables y fiscales de RRyCia., S.C.
6895

Registro IMFONAVIT
02380

Registro IMSS
5067

Certificaci칩n ANFECA
1171 vence Jun 2020

Certificaci칩n IMCP
3320 vence Abril 2019

Registro RRyCia., SC en IMCP


 
Total play
6B80F06EEwPyBep
Tel 8823418

Casa-Ruiz
Contrase침a: 94210ruizL

JMRR-TELMEX
9D7D0700407935

CONTABILIDAD
17F0C62D8A0E5B

COI
Escritorio remoto BETASY2018.ORG
Aux 1 Beta18.Ax1
Aux 2 Beta18.Ax2
Aux 3 Beta18Ax3
CONTADOR Beta.Cont

271273 para todos de coi 8 y 7
Gas CARPE
IEU  509
Contrase침a 10624

BUAP  100087844
jmrr5341

Prodep
RURM1761
5341jmrr

Plataforma moodle
Josetm18

Esdeped
RUI327YL

ECAAS
100087844
RUI327YL

IEU Online presencial 
509po
Ieu2017jmrr

IEU online distancia
Jose.rendon
IEU-2202

SAT
Simdico 
RURM580122V62
rurm5801

Correo hotmail
Laura5341

Kahoot
RuizRendonJM